{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/auth",   "destination": "/api/auth.js"   },
    { "source": "/api/groups", "destination": "/api/groups.js" },
    { "source": "/api/clone",  "destination": "/api/clone.js"  }
  ],
  "functions": {
    "api/auth.js":   { "maxDuration": 60, "memory": 512 },
    "api/groups.js": { "maxDuration": 30, "memory": 512 },
    "api/clone.js":  { "maxDuration": 300, "memory": 1024 }
  }
}